<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, auto);
            border: 1px solid rgba(0, 0, 0, 0.8);

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .nothing {
            background-color: rgba(255, 0, 0, 0.8);
            border: 0px;
        }

        #test {
            background-color: rgba(0, 255, 0, 0.8);
            height: 10%;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>page</h1>
    <div id="test">
        abc
    </div>
    <div class="grid">
        <div class="grid-item" id="first">1</div>
        <div class="grid-item nothing"></div>
        <div class="grid-item nothing"></div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <script>
        function log(e){
            console.log(e.target.id);
            document.getElementById("test").innerHTML += e.target.id;
        }
        for(let i of document.getElementsByClassName("grid-item")){
            i.addEventListener("click", log);
        }
    </script>
</body>